<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#121212">

    <TextView
        android:id="@+id/txtTituloMarcas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selecciona la marca"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/etBuscarMarca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Buscar marca..."
        android:textColorHint="#AAAAAA"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:layout_marginBottom="16dp"
        android:inputType="text"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvMarcasIr"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
