<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="#F8F9FA">

    <LinearLayout
        android:id="@+id/llDeviceItemContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical"
        android:background="?attr/selectableItemBackground"
        
        >

        <ImageView
            android:id="@+id/imgDeviceIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/dispositivo_switch"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="16dp">

            <TextView
                android:id="@+id/txtDeviceName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dispositivo Encontrado"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/txtDeviceMac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MAC: 00:00:00:00:00"
                android:textSize="14sp"
                android:textColor="#666666"
                android:layout_marginTop="4dp"/>
        </LinearLayout>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/angulo_pequeno_derecho"
            app:tint="#007224"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>
